<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style>
    .dropBox {
      background-color: red;
      color: white;
      padding: 4em;
    }
  </style>
</head>

<body>
  <div class='dropBox' id="drop">Drop On Me</div>
  <button id="btn">Press Me</button>
  <canvas id="imgCanvas"></canvas>
</body>

<script type="module">
  import init, { greet, read_bytes } from './pkg/hello_wasm.js'

  async function initialization() {
    await init();

    const drop = document.querySelector('#drop');
    console.log('drop', drop);
    drop.addEventListener("dragover", (ev) => {
      // prevent default to allow drop
      ev.preventDefault();
    });
    drop.addEventListener('drop', (ev) => {
      ev.preventDefault();

      console.log('drop', ev);
      console.log(ev.dataTransfer);

      const files = ev.dataTransfer?.files ?? [];
      for (const item of files) {
        console.log('type:', item.type);
        if (item.type === 'image/heic') {
          drawHeic(item);
        } else {
          readFileAsBytes(item);
        }
      }
    });

    document.querySelector('#btn').addEventListener('click', () => {
      console.log('click');
      greet('Hey, hey, hey!');
    });
  }

  async function drawHeic(file) {
    const scriptId = '#heicScript';
    await new Promise((resolve, reject) => {
      if (document.querySelector(scriptId) !== null) {
        return;
      }

      const scriptEl = document.createElement("script");
      scriptEl.id = scriptId;
      scriptEl.setAttribute('src', '/heic2any.min.js');

      scriptEl.addEventListener('load', () => {
        console.log('Script Loaded');
        resolve();
      });

      scriptEl.setAttribute("type", "text/javascript");
      scriptEl.setAttribute("async", true);

      document.body.appendChild(scriptEl);
    });

    console.log('working');

    const conversion = await heic2any({
      blob: file,
      toType: 'image/png',
    });

    console.log('conversion', conversion);

    const buff = await conversion.arrayBuffer();
    const uint8Arr = new Uint8Array(buff);

    makeFileFromBytes(uint8Arr);
  }

  async function readFileAsBytes(file) {
    console.log(file instanceof File);
    const buf = await file.arrayBuffer();

    const uint8Arr = new Uint8Array(buf);

    try {
      const result = read_bytes(uint8Arr);
      console.log('result', result, result instanceof Uint8Array);
      makeFileFromBytes(result);
    } catch (e) {
      console.error(e);
    }
  }

  async function makeFileFromBytes(bytesArray) {
    const b64encoded = arrayBufferToBase64(bytesArray);

    const downloadEl = document.createElement('a');
    downloadEl.setAttribute('href', 'data:image/jpeg;base64,' + encodeURIComponent(b64encoded));
    downloadEl.setAttribute('download', 'new_image.jpg');

    downloadEl.style.display = 'none';
    document.body.appendChild(downloadEl);

    // downloadEl.click();

    document.body.removeChild(downloadEl);
  }

  function arrayBufferToBase64(uint8Arr) {
    let binary = '';
    const len = uint8Arr.byteLength;

    for (let i = 0; i < len; i++) {
      binary += String.fromCharCode(uint8Arr[i]);
    }

    return window.btoa(binary);
  }

  initialization();
</script>

</html>